{
  "name": "webdriver-keycode",
  "version": "1.0.3",
  "description": "mapping between PUA and key for webdriver",
  "keywords": [
    "webdriver",
    "keycode"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/webdriver-keycode.git"
  },
  "dependencies": {},
  "devDependencies": {
    "co-mocha": "*",
    "git-contributor": "1",
    "istanbul": "*",
    "jshint": "*",
    "mocha": "*",
    "pre-commit": "1.1.1",
    "should": "*"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint",
    "contributor": "git-contributor"
  },
  "pre-commit": [
    "jshint"
  ],
  "license": "MIT"
}
